# minecraft-library-main

./: HologramUpdateEvent.java  pom.xml
holograms_backup/: Hologram.java  HologramLine.java  HologramLineContent.java  HologramManager.java  ItemHologramLine.java  LineType.java  PrivateHologram.java  TextHologramLine.java  Visibility.java
src/com/alant7_/util/: AlanJavaPlugin.java  Language.java  TriConsumer.java
src/com/alant7_/util/command/: ArgumentValue.java  Command.java  CommandExecutor.java  ExecutedCommand.java
src/com/alant7_/util/command/tabcomplete/: DynamicSuggestion.java  TabCompleterArray.java
src/com/alant7_/util/config/: Configuration.java  ConfigurationItem.java
src/com/alant7_/util/config/gui/: GuiConfigurationItem.java
src/com/alant7_/util/data/: DataManager.java  Promise.java  StandardPromise.java  TimedList.java  TimedMap.java
src/com/alant7_/util/data/managers/players/: OfflinePlayerData.java  PlayerData.java  PlayerDataManager.java
src/com/alant7_/util/data/serialization/: DataType.java  Serializers.java  YamlSerializer.java
src/com/alant7_/util/event/: PlayerBrewPotionEvent.java
src/com/alant7_/util/gui/: AbstractGUI.java  AbstractMultiplePagesGUI.java  ClickType.java  GUIListener.java  GUIManager.java
src/com/alant7_/util/items/: ItemBuilder.java
src/com/alant7_/util/modules/: PluginModule.java
src/com/alant7_/util/objects/: Holder.java  TemporaryMetadata.java  Vector2.java
src/com/alant7_/util/reflections/: ReflectionsUtil.java
src/com/alant7_/util/skulls/: SkullFactory.java
src/main/java/com/alant7_/util/: BukkitPlugin.java  CommandUtil.java  Formatter.java  JavaUtil.java  Language.java  PeriodicTask.java  PluginSettings.java  TryCatch.java
src/main/java/com/alant7_/util/chat/: MessageCollector.java  PendingCollection.java
src/main/java/com/alant7_/util/chat/lang/: Language.java  TranslationProvider.java
src/main/java/com/alant7_/util/command/: CommandExecutor.java  CommandExpansion.java  ExecutedCommand.java
src/main/java/com/alant7_/util/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/alant7_/util/data/: Array.java  DataRegistry.java  Promise.java  StandardPromise.java  UnmodifiableList.java
src/main/java/com/alant7_/util/event/: PlayerGuiCloseEvent.java
src/main/java/com/alant7_/util/gui/: AbstractGUI.java  AbstractMultiplePagesGUI.java  CloseInitiator.java  GUIListener.java  GUIManager.java
src/main/java/com/alant7_/util/items/: ItemBuilder.java
src/main/java/com/alant7_/util/modules/: HologramsModule.java  PluginModule.java
src/main/java/com/alant7_/util/nms/: MinecraftVersion.java  NmsController.java  NmsControllers.java
src/main/java/com/alant7_/util/reflections/: ImplementationProvider.java  ObjectWrapper.java  Pair.java
src/main/java/com/alant7_/util/sorting/: QuickSort.java
(+25 files in other folders)
